# Threads of Eurasia figures and databank

![Book cover](http://www.sidestone.com/images/874.png)

The following files represent high-resolution maps as well as basic data (incl. appendices) produced as part of the 'Tying the Threads of Eurasia' research project and associated with the book [Wilkinson, T.C. (2014) Tying the Threads of Eurasia: Trans-regional Routes and Material Flows in Transcaucasia, eastern Anatolia and western Central Asia, c.3000-1500BC](http://www.sidestone.com/bookshop/tying-the-threads-of-eurasia) published by Sidestone Press.

For the most part the images and data should be treated (in a traditional academic fashion) as being under a CC-BY-NC license, i.e. they can be downloaded and used freely by individuals on a non-commercial basis as long as the source of the data/images are acknowledged. If these images or data have been of use, I also request that you let me know how they were used and, if possible, send me a digital copy of any derivative works.

These (and some other additional data) will slowly be converted into a more progressive Open Data format and platform. If you are interested in finding out when I've done this, please drop me an email at work at tobywilkinson dot co dot uk.

Please note, that co-ordinates in the 'sites' database have been 'downgraded' for site protection reasons.


Index of static files as of May 2016
```
/threadsofeurasia/staticfiles/1
|  FIG1-2_eastanatolia_regions.jpg (4.24Mb)
|  FIG1-3_westcasia.jpg (3.08Mb)
|  FIG1-8_ea--majorsites_sp.jpg (906.81Kb)
|  FIG1-9_wc--majorsites.jpg (915.08Kb)
/threadsofeurasia/staticfiles/3
|  FIG3-1_model1.jpg (3.63Mb)
|  FIG3-2_model2.jpg (3.93Mb)
|  FIG3-3_model3.jpg (3.26Mb)
|  FIG3-4_at_a1_arslantepet_ns.jpg (1.56Mb)
|  FIG3-5_at_a1_shengavit_ns.jpg (1.85Mb)
|  FIG3-6_at_a1_gonurdepe_ns.jpg (1.80Mb)
|  FIG3-7_at_a1_ur_ns.jpg (1.59Mb)
|  FIG3-8_at_a1_harappa_ns.jpg (1.81Mb)
/threadsofeurasia/staticfiles/4
|  FIG4-2_lapis_srcs.tif (19.31Mb)
|  FIG4-4_lapis_Ur_Badakshan_leastcost.tif (51.63Mb)
|  FIG4-6_carnelian_general.tif (17.36Mb)
|  FIG4-8_interc_simple-cost-dist.jpg (2.00Mb)
|  FIG4-9_obsidian-srcs-sites.jpg (1.97Mb)
|  FIG4-14_summary.jpg (1.23Mb)
/threadsofeurasia/staticfiles/5
|  FIG5-1_coppersrcs.jpg (2.96Mb)
|  FIG5-2_Cusrcs_pathdist_tr.jpg (2.00Mb)
|  FIG5-3_Cusrcs_pathdist_ca.jpg (2.38Mb)
|  FIG5-4_tinsrcs.jpg (2.82Mb)
|  FIG5-5_a2_tinsrcs-tr.jpg (2.31Mb)
|  FIG5-6_a2_tinsrcs-ca.jpg (2.83Mb)
|  FIG5-7_goldsrcs.jpg (2.59Mb)
|  FIG5-8_silver.jpg (1.57Mb)
|  FIG5-9_iron.jpg (2.48Mb)
|  FIG5-10_ore-circulation.jpg (1.67Mb)
|  FIG5-11_b_cu-and-sn.ai (10.71Mb)
|  FIG5-17_distr-BMACobjs.jpg (1.17Mb)
|  FIG5-35_hoardingzones.jpg (1.21Mb)
|  FIG5-36_eanatolia-sacrifice.jpg (1.55Mb)
|  FIG5-47_bmac-metalcirc.jpg (1.32Mb)
|  FIG5-48_hissar_withoutvessel.jpg (1.51Mb)
|  FIG5-50_kuraarax-distr--alternative.jpg (1.22Mb)
|  FIG5-50b_kuraarax_archaeo-ta2.jpg (1.02Mb)
|  FIG5-52_summary_metals.jpg (1.39Mb)
/threadsofeurasia/staticfiles/6
|  FIG6-6a_alltextiles-LOCATIONS.jpg (1.85Mb)
|  FIG6-6b_all-remains-DATE.jpg (1.98Mb)
|  FIG6-8_weave-locations.jpg (0.98Mb)
|  FIG6-9_pattern-locations.jpg (904.75Kb)
|  FIG6-12_flax-development.jpg (0.98Mb)
|  FIG6-13_3rdmill-fibres.jpg (920.52Kb)
|  FIG6-15_spinning-direction.jpg (1.15Mb)
|  FIG6-18_crescentshaped.jpg (1.60Mb)
|  FIG6-20a.jpg (872.03Kb)
|  FIG6-36_transcaucasian_paintedwares.jpg (2.10Mb)
|  FIG6-39_tpw-distribution-arcta2.jpg (1.46Mb)
|  FIG6-42_namazgaIV-distr.jpg (1.41Mb)
|  FIG6-46_huot-alltypes.jpg (1.48Mb)
|  FIG6-52_summary_textils.jpg (1.39Mb)
/threadsofeurasia/staticfiles/7
|  FIG7-1_3200-2900.jpg (1.28Mb)
|  FIG7-2_2900-2600.jpg (1.23Mb)
|  FIG7-3_2600-2300BC.jpg (1.23Mb)
|  FIG7-4_2300-2000BC.jpg (1.23Mb)
|  FIG7-5_2000-1700BC.jpg (1.20Mb)
|  FIG7-6_1700-1400BC.jpg (1.19Mb)
|  FIG7-7_1400-1100BC.jpg (1.24Mb)
|  FIG7-8_cu_KuraArax.jpg (2.34Mb)
|  FIG7-9_sn_BMAC.jpg (3.42Mb)
/threadsofeurasia/staticfiles/a
|  /threadsofeurasia/staticfiles/a/base-algorithms
|  |  vfToblerAway.txt (6.99Kb)
|  |  vfToblerTowards.txt (6.98Kb)
|  /threadsofeurasia/staticfiles/a/base-models
|  |  elevation.aux (277.62Kb)
|  |  elevation.rrd (10.36Mb)
|  |  elevation.tif (140.24Mb)
|  |  elevation.tif.aux (2.84Kb)
|  |  elevation.tif.vat.dbf (140.04Kb)
|  |  elevation.tif.xml (1.52Kb)
|  |  elevation.zip (66.83Mb)
|  |  model2nn.aux (7.76Kb)
|  |  model2nn.rrd (1.08Mb)
|  |  model2nn.tif (13.30Mb)
|  |  model2nn.tif.xml (292.00Bb)
|  |  model2nn.zip (9.57Mb)
|  taba-2_rainfall.docx (61.18Kb)
|  taba-3_hydrosheads.docx (36.67Kb)
|  taba-4_groundwater.docx (34.08Kb)
|  taba-5_watercombo.docx (47.91Kb)
|  taba-6_maxtemp.docx (48.30Kb)
|  taba-6_snow.docx (42.07Kb)
|  taba-7_mintemp.docx (50.59Kb)
|  taba-9_comboweather.docx (47.67Kb)
|  taba-10_model1.docx (45.63Kb)
|  taba-11_model2.docx (45.54Kb)
|  taba-11_model3.docx (45.60Kb)
/threadsofeurasia/staticfiles/b
|  FIGB-1_ea--allsites.jpg (3.11Mb)
|  FIGB-2_wc--allsites.jpg (2.34Mb)
|  FIGB-3_sites-by-confidence.jpg (2.03Mb)
|  README.rtf (695.00Bb)
|  TABB-1_key.docx (120.50Kb)
|  TABB-3_sites_reducedprecision.xlsx (99.08Kb)
/threadsofeurasia/staticfiles/c
|  TABC-1_lapis.xls (49.50Kb)
|  TABC-2_carnelian.xls (38.50Kb)
|  TABC-3_intercultural.xls (78.50Kb)
|  TABC-4_bmac.xls (37.00Kb)
|  TABC-5_metalvessels.xls (30.50Kb)
|  TABC-6_depas.xls (42.50Kb)
|  TABC-7_syrianflasks.xls (39.00Kb)
|  TABC-8_metallische.xls (42.00Kb)
|  TABC-9_metallic.xls (38.50Kb)
|  TABC-10_nmgV.xls (35.00Kb)
|  TABC-11_hissarIIb.xls (31.00Kb)
|  TABC-12_kuraarax.xls (88.00Kb)
|  TABC-13_textiles.xls (67.50Kb)
|  TABC-14_crescentloom.xls (36.50Kb)
|  TABC-15_tpw.xls (49.00Kb)
|  TABC-16_nmgIV.xls (38.00Kb)
|  TABC-17_dblsprlpin.xls (62.50Kb)
|  TABC-18_fcbeads.xls (36.50Kb)
|  TABC-19_qsbeads.xls (34.00Kb)
/threadsofeurasia/staticfiles/d
|  TABD-1_lapissources-biblio.xlsx (42.09Kb)
|  TABD-2_obsidiansources-biblio.xlsx (48.54Kb)
|  TABD-3_coppersources-list-biblio.xlsx (47.29Kb)
|  TABD-4_tinsources-biblio.xlsx (47.00Kb)
/threadsofeurasia/staticfiles/e
|  TABE-1_contexts.docx (35.78Kb)
|  TABE-2_contexts.docx (37.50Kb)
|  TABE-3a_contexts.docx (39.11Kb)
|  TABE-3b_contexts.docx (35.77Kb)
|  TABE-4a_contexts.docx (36.95Kb)
|  TABE-4b_contexts.docx (46.84Kb)
|  TABE-4c_contexts.docx (37.81Kb)
|  TABE-5a_contexts.docx (38.59Kb)
|  TABE-5b_contexts.docx (44.11Kb)
|  TABE-5c_contexts.docx (36.68Kb)
```